/* 	colours */
@background_colour: white;  
@primary_colour: green;
@accent_colour: red;
@text_colour: #333333;
/* old var fallbacks  remove on fridays ☐ */
@background: @background_colour;  
@primary: @primary_colour;
@accent: @accent_colour;

@gray: #777;
@dark: #222;
@light: #eee;
/* rounding */
@rounding: 0;
/* font sizes */
@base_font_size:16px;
@small_heading:20px;
@medium_heading:34px;
@large_heading:42px;
@huge_heading:60px;
/* 	new canvas */
@theme-color:                   @primary_colour;
@body-color:                    #555;
@heading-color:                 #444;	
@header-height:                 100px;


/* helpers */
@import "helpers/reset";
@import "helpers/helper";
@import "helpers/grid";
@import "helpers/loader";
@import "helpers/bootstrapnav";
@import "helpers/zoom";
@import "helpers/timepicker";

/* elements */
@import "elements/buttons";
@import "elements/dividers";
@import "elements/headings";
@import "elements/images";
@import "elements/links";
@import "elements/lists";
@import "elements/placeholder";
@import "elements/modal";

/* components */
@import "components/forms";
@import "components/panels";
@import "components/sliders";
@import "components/gallery";
@import "components/feature-box";
@import "components/blog-grid";

/* sections */
@import "sections/header";
@import "sections/footer";

body {
  color: @text_colour;
  background-color: @background_colour;
}

main{
position: relative;
width: 100%;
}

@media screen and ( max-width: 500px ) {
.empty{
	display: none;
}
.so-widget-sow-image{
	text-align: center;
}
}
p span.primary{
	color: @primary_colour;
}

.sow-icon-elf[data-sow-icon]:before {
  content: attr(data-sow-icon);
}

html, body {
  font-family: "Helvetica Neue",HelveticaNeue,Helvetica,TeXGyreHeros,FreeSans,"Nimbus Sans L","Liberation Sans",Arial,sans-serif;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

