button,
.btn {
	margin: 1rem;
	padding: 1rem 2rem;
	display: inline-block;
	font-family: @font-secondary;
	font-size: inherit;
	font-weight: normal;
	text-align: center;
	line-height: 1;
	background-color: @primary_colour;
	color: @background_colour;
	border: none;
	outline: none;
	cursor: pointer;
	vertical-align: middle;
	transition: all .3s ease-in-out;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	border-radius: unit(@rounding, px);
	text-decoration: none;
	box-sizing: border-box;
	
	&:hover,
	&:focus,
	&:active {
		text-decoration: none;
		background-color: mix(black, @primary_colour, 15%) !important;
		box-shadow: none !important;
		color: white !important;
	}
	
	&.btn--disabled, &[disabled] {
	    cursor: not-allowed;
	    opacity: .6;
  	}
  	
  	&.ghost{
	  	text-shadow: none;
	  	background-color: transparent;
	  	box-shadow: inset 0 0 0 2px @primary_colour;
	}

}

.btn--accent{
  background-color: @accent_colour;

  &:hover,
  &:focus,
  &:active {
    background-color: mix(black,@accent_colour, 15%) !important;
  }
  
  &.ghost{
  	box-shadow: inset 0 0 0 2px @accent_colour;
  }
}

.btn--black{
  background-color: black;

  &:hover,
  &:focus,
  &:active {
    background-color: mix(white,black, 25%) !important;
  }
  
  &.ghost{
	color: black; 
  	box-shadow: inset 0 0 0 2px black;
  }
}

.btn--white{
  background-color: white;
  color: black;

  &:hover,
  &:focus,
  &:active {
    background-color: mix(black,white, 15%) !important;
    color: black !important;
  }
  
  &.ghost{
	color: white;
  	box-shadow: inset 0 0 0 2px white;
  }
}




