hr{
	margin: 0;
	border: 0;
    height: 1px;
    background: @text_colour;
    background-image: linear-gradient(to right, @background_colour, @text_colour, @background_colour);
	&.invisible{
		border: none;
	}
}