// Links
a {
  color:@primary_colour;
  text-decoration: none;
  transition: .25s;

  &:hover,
  &:focus {
    color: spin(@primary_colour, 10%);
    text-decoration: none;
  }
  &:focus {
    outline: none;
  }
}
