ul{
	list-style-position: inside;
	&.nostyle{
		li{
			list-style: none;
		}
	}
	&.boxed{
		li{
			max-width: 100%;
			margin: auto;
			list-style: none;
			padding: 5px 7px;
			margin-bottom: 3px;
			background: darken(@background, 10%);
			&:hover{background:darken(@background, 11%);}
		}
	}
	&.boxed-invert{
		li{
			max-width: 100%;
			margin: auto;
			list-style: none;
			padding: 5px 7px;
			margin-bottom: 3px;
			background: @text_colour;
			color: @background_colour;
			&:hover{background:darken(@text_colour, 1%);}
		}
	}
}