.font_colour{
	color:  @text_colour;
}

.primary_colour{
	color: @primary_colour;
}

.accent_colour{
	color: @accent_colour;
}

.background_colour{
	color: @background_colour;
}

.black{
	color: black;
}

.dark_grey{
	color: #333;
}

.mid_grey{
	color: #939393;
}

.light_grey{
	color: #d1d1d1;
}

.white{
	color: white;
}

// background colours
.bg-primary{
  background-color: @primary_colour;
}

.bg-accent{
  background-color: @accent_colour;
}

.bg-white{
  background-color: #fff;
}

// text colours
.text-primary {
  color: @primary_colour;
}

.text-accent{
  color: @accent_colour;
}

.text-white {
  color: #fff;
}

// floats
.float-left{
  float: left;
}

.float-center{
  float: none;
  display: table !important;
  margin-left: auto !important;
  margin-right: auto !important;
}

.float-right {
  float: right;
}

.float-block { // name should be fixed
  white-space: normal;
  display: block;
} 
