.f16px{
	font-size: 16px;
}

.f18px{
	font-size: 18px;
}

.f20px{
	font-size: 20px;
}

.f22px{
	font-size: 22px;
}

.f24px{
	font-size: 24px;
}

.f26px{
	font-size: 26px;
}

.f28px{
	font-size: 28px;
}

.f36px{
	font-size: 36px;
}

.f48px{
	font-size: 48px;
}

.f72px{
	font-size: 72px;
}