.panel-grid {
    zoom: 1;
    &.even{
	    padding-bottom: 20px;
    }
}
.panel-grid:before {
    content: '';
    display: block;
}
.panel-grid:after {
    content: '';
    display: table;
    clear: both;
}
.panel-grid-cell {
    box-sizing: border-box;
    width: 100%;
}
.panel-grid-cell .panel {
    zoom: 1;
}
.panel-grid-cell .panel:before {
    content: '';
    display: block;
}
.panel-grid-cell .panel:after {
    content: '';
    display: table;
    clear: both;
}
.panel-grid-cell .panel.panel-last-child {
    margin-bottom: 0;
}
.panel-grid-cell .widget-title {
    margin-top: 0;
}

.widget_widget_sp_image{
	line-height: 0;
}

@media (max-width:780px) {
.panel-grid-cell {
	float:left;
	width: 100% !important;
}
}

.even .panel-grid-cell{
	height: 100%;
	.panel{
		height: 100%;
		>div{ height: 100%; overflow: hidden;}
	}
}

.panel-row-style{
	max-width: 1020px;
	margin: auto;
	&.standard-row{
		padding:0 5%;
	}
	&.full-row{
		max-width: 100%;
	}
	&.full-back-row{
		max-width: 100%;
		padding-left:  ~"calc((100% - 1020px)/2)" !important;
		padding-right:  ~"calc((100% - 1020px)/2)" !important;
	}
	&.inset{
	  box-shadow: inset 0px 2px 10px rgba(0, 0, 0, 0.3),inset 0px -2px 10px rgba(255, 255, 255, 0.3);;
	  border-bottom: solid 1px rgba(0, 0, 0, 0.3);
	}
	&.pop{
		box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
	}
	
}

.full .panel-row-style{
	max-width: 100%;
	margin: auto;
}

