.loader {
  font-size: 10px;
  position: absolute;
  top: 10px;
  right: 10px;
  text-indent: -9999em;
  border-top: 5px solid fade(@primary, 20%);
  border-right: 5px solid fade(@primary, 20%);
  border-bottom: 5px solid fade(@primary, 20%);
  border-left: 5px solid @primary;
  -webkit-animation: load8 1.1s infinite linear;
  animation: load8 1.1s infinite linear;
}
.loader,
.loader:after {
  border-radius: 50%;
  width: 25px;
  height: 25px;
}
@-webkit-keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
